# CsvProcessor

./: .gitignore  CsvProcessor.sln
CsvProcessor.BAL/: CsvProcessor.BAL.csproj
CsvProcessor.BAL/Helper/: FileDonwloaderWorker.cs  ImageProcessingQueue.cs  ThumbnailQueue.cs  ThumbnailWorker.cs
CsvProcessor.BAL/Implementation/: CsvProcessorService.cs  ImageService.cs
CsvProcessor.BAL/Interface/: ICsvProcessorService.cs  IImageService.cs
CsvProcessor.DAL/: CsvProcessor.DAL.csproj
CsvProcessor.DAL/Contexts/: CsvProcessorContext.cs
CsvProcessor.DAL/Implementation/: BrandRepository.cs  CategoryRepository.cs  InventoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShippingRepository.cs  VariantRepository.cs
CsvProcessor.DAL/Interface/: IBrandRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IShippingRepository.cs  IVariantRepository.cs
CsvProcessor.Models/Constants/: Constants.cs
CsvProcessor.Models/DTOs/: ImageProcessDto.cs  ImageServiceDto.cs  ImportSummaryDto.cs  ProductDto.cs  ProductImageDto.cs
CsvProcessor.Models/Entities/: Brand.cs  Category.cs  Inventory.cs  PriceHistory.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ShippingClass.cs  (+2 more)
CsvProcessor.Web/: CsvProcessor.Web.csproj  Program.cs  appsettings.json
CsvProcessor.Web/Controllers/: CsvProcessorController.cs
CsvProcessor.Web/Properties/: launchSettings.json
CsvProcessor.Web/Views/: _ViewImports.cshtml
CsvProcessor.Web/Views/CsvProcessor/: Index.cshtml
CsvProcessor.Web/Views/Shared/: _Layout.cshtml
